# Todo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravipatel/minimaltodo/: ApplicationTest.java  TestStoreRetrieveData.java  TestTodoItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravipatel/minimaltodo/: AboutActivity.java  AddToDoActivity.java  AnalyticsApplication.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  MainActivity.java  PreferenceKeys.java  RecyclerViewEmptySupport.java  ReminderActivity.java  ScrollingFABBehaviour.java  SettingsActivity.java  SettingsFragment.java  StoreRetrieveData.java  ToDoItem.java  TodoNotificationService.java  Utils.java
app/src/main/res/layout/: about_layout.xml  activity_add_to_do.xml  activity_main.xml  activity_todo_test.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
